[flake8]
enable-extensions = G
max-complexity = 8
max-try-body-length = 6
max-local-variables = 10
max-line-length = 100
# Black-compatible flake8 configuration
extend-ignore = E203,RST299,RST399,RST499,RST219

inline-quotes = double

exclude =
    migrations
    manage.py
    .venv
    venv*

[isort]
# Black-compatible isort configuration
profile = black
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
line_length = 100
force_grid_wrap = 0
use_parentheses = True
virtual_env = venv
old_finders = True
skip = migrations

[mypy]
# See https://mypy.readthedocs.io/en/latest/config_file.html
follow_imports=silent
